# OpenAI
OPENAI_API_KEY = "your key"
OPENAI_PROXY = "your proxy"
# OpenAI API的调用地址，直接调用请不要修改, 如果使用API转调服务的，请保留并配置对应的API转调地址。
# 该项往往与上一个配置[OPENAI_PROXY]互斥：
# 1）使用API转调服务时，不使用本地代理，请把 [OPENAI_PROXY] 设置为""空字符串或删除
# 2）使用本地代理时，可以设置[OPENAI_BASE_URL]为""空字符串或删除。
OPENAI_BASE_URL = ""

# 阿里云-通义千问
ali_qw_api_key = "your key"

# 百度-文心一言
baidu_wenxin_api_key = "your key"
baidu_wenxin_secret_key = "your secret key"

# MiniMax
minimax_groupID = "your group id"
minimax_api_key = "your key"

# 智谱
zhipuai_api_key = "your key"

# 调整jupyter notebook中运行时对bida包的引用路径，建议保留
PYTHONPATH = "../"
